{
  "fileName": "id_1714736692782",
  "namespace": "apps/nw.epm.refapps.st.prod.manage/appVariants/customer.app.variant1/changes",
  "layer": "CUSTOMER_BASE",
  "fileType": "change",
  "creation": "2024-05-03T11:44:52.782Z",
  "packageName": "$TMP",
  "reference": "customer.app.variant1",
  "support": {
    "generator": "add-odata-service-and-model-generator"
  },
  "changeType": "appdescr_ui5_addNewModel",
  "content": {
    "dataSource": {
      "customer.shop": {
        "uri": "/sap/opu/odata/sap/EPM_REF_APPS_SHOP_SRV",
        "type": "OData",
        "settings": {
          "odataVersion": "2.0"
        }
      }
    },
    "model": {
      "customer.newmodel": {
        "dataSource": "customer.shop"
      }
    }
  }
}