{
  "fileName": "id_1714389238490",
  "namespace": "apps/nw.epm.refapps.st.prod.manage/appVariants/customer.app.variant1/changes",
  "layer": "CUSTOMER_BASE",
  "fileType": "change",
  "creation": "2024-04-29T11:13:58.490Z",
  "packageName": "$TMP",
  "reference": "customer.app.variant1",
  "support": {
    "generator": "add-odata-service-and-model-generator"
  },
  "changeType": "appdescr_ui5_addNewModel",
  "content": {
    "dataSource": {
      "customer.es5": {
        "uri": "/sap/opu/odata/sap/SEPMRA_PROD_MAN",
        "type": "OData",
        "settings": {
          "odataVersion": "2.0"
        }
      }
    },
    "model": {
      "customer.demo": {
        "dataSource": "customer.es5"
      }
    }
  }
}