{
	"fileName": "id_1714114238634_165_codeExt",
	"fileType": "change",
	"changeType": "codeExt",
	"moduleName": "customer/app/variant1/changes/coding/Dialog",
	"reference": "customer.app.variant1",
	"packageName": "$TMP",
	"content": {
		"codeRef": "coding/Dialog.js"
	},
	"selector": {
		"controllerName": "sap.suite.ui.generic.template.ListReport.view.ListReport"
	},
	"layer": "CUSTOMER_BASE",
	"texts": {},
	"namespace": "apps/nw.epm.refapps.st.prod.manage/changes/",
	"projectId": "customer.app.variant1",
	"creation": "2024-04-26T06:50:38.638Z",
	"originalLanguage": "EN",
	"support": {
		"generator": "Change.createInitialFileContent",
		"service": "",
		"user": "",
		"sapui5Version": "1.96.28",
		"sourceChangeFileName": "",
		"compositeCommand": "",
		"command": ""
	},
	"oDataInformation": {},
	"dependentSelector": {},
	"jsOnly": false,
	"variantReference": "",
	"appDescriptorChange": false
}